C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcalintat%2Fminimal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="504AA628"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fabout.md="8739BEDD"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fcv.md="61CCF5AC"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fhome.md="102D6BA3"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="F45282C1"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="BB0B5915"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fproject%2Fproject1.md="D35EA98B"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fproject%2Fproject2.md="294B3EFB"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fproject%2Fproject3.md="93C1A239"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Fcontent%2Fproject%2Fproject4.md="6B8CAA2D"
C%3A%2FUsers%2Fcaitl%2FDocuments%2FWebsite%2Fceward18.github.io%2Findex.Rmd="609626AA"
